@bg-color-normal: #ffffff;
@bg-color-important: #eeeeee;
@done-color: #677bca;
@undone-color: gray;
@normal-color: gray;
@important-color: red;

.item {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    min-height: 4rem;
    padding: 5px 10px;

    .icon {
        font-size: 1.5rem;
    }

    .content {
        .text {
            display: inline-block;
            font-size: 1.5rem;
            color: black;
        }
        .done {
            text-decoration: line-through;
            color: gray;
        }
    }

    .opts {
        min-width: 4.3rem;
    }
    
}

.normal {
    background-color: @bg-color-normal;
}

.important {
    background-color: @bg-color-important;
}