.container {
    // display        : flex;
    // flex-direction : column;
    // align-items    : center;
    // justify-content: space-between;
    width             : 90vw;
    margin            : 0 auto;
    margin-bottom: 65px;

    .list-container {
        overflow          : hidden;
        overflow-y        : scroll;
        -ms-overflow-style: none;


        &::-webkit-scrollbar {
            display: none;
        }

        .item-list {
            padding      : 0;
            padding-bottom: 55px;
        }
    }


}

.item-new {
    position: fixed;
    bottom  : 30px;
    width   : 90vw;
}