.App {
    .tip {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background-color: #eeeeeed8;
        text-align: left;
        z-index: 999;
        color: black;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .content{
            p {
                text-align: left;
            }
        }
    }
}